<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minHeight="146dip"
    android:minWidth="146dip"
	android:configure="orbitlivewallpaperfree.puzzleduck.com.WidgetConfig"
    android:updatePeriodMillis="600" />
